<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CreateOpenTapPackage>true</CreateOpenTapPackage>
        <InstallCreatedOpenTapPackage>false</InstallCreatedOpenTapPackage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CreateOpenTapPackage>false</CreateOpenTapPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="9.23.0" />
        <OpenTapPackageReference Include="Python" Version="^3.2.0-rc.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Update="LICENSE" CopyToOutputDirectory="Always" />
        <None Update="requirements.txt" CopyToOutputDirectory="Always" />
        <None Update="*.py" CopyToOutputDirectory="Always" Link="Packages/PSLab/%(FileName)%(Extension)" />
    </ItemGroup>
    
</Project>
