<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
        <CreateOpenTapPackage>false</CreateOpenTapPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="9.19.4" />
        <OpenTapPackageReference Include="Python" Version="^3.2.0-rc.3" />
    </ItemGroup>
    
</Project>
